"""
Урок 5
Задание 2
Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого
это цифры числа. Например, пользователь ввёл A2 и C4F.
Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’]
"""



if __name__ == '__main__':
    number_a = list(input('Введите первое 16-ричное число: '))
    number_b = list (input ('Введите первое 16-ричное число: '))
    print(f'{number_a},\n{number_b}\n')
    
