"""
Урок 7
Задание 1
Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100).
Выведите на экран исходный и отсортированный массивы.
Сортировка должна быть реализована в виде функции.
По возможности доработайте алгоритм (сделайте его умнее)
"""

from random import randint

def bubble_sort(*args):
    temp_list = list(args)
    print(temp_list)
    pass


if __name__ == '__main__':
    my_list = [randint(-101, 101) for _ in range(200)]
    bubble_sort(*my_list)
