"""
Задание 5.
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
"""



if __name__ == '__main__':

    try:

    except TypeError:
        print('Введен не символ')
    except ValueError:
        print('Вводить необходимо через пробел, без знаков препинания')