"""
Урок 2
Задание 4.
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры
"""


def func_taskfour(elem):
    """
    Рекурсивная функция: отработает то количество раз сколько вводится пользователем.
    При этом если изначально пользователь ввел 0, то вернется 0 (также когда кол-во
    элементов станет равным 0 - это условие выхода). Если нет, то работает по
    формуле (каждое следующее число меньше предыдущего на 2 с изменяемым знаком.
    За это отвечает / - 2
    :param elem: кол-во элементов
    :return: возврат суммы значений элементов этой формулы
    """
    return 0 if elem == 0 else 1 + func_taskfour (elem - 1) / - 2


if __name__ == '__main__':
    try:
        NUMBER_COUNT = int (input ('Введите кол-во элементов: '))
        print (f'Сумма введенных элементов равна: {func_taskfour (NUMBER_COUNT)}')
    except ValueError:
        print ('Введено не число')
