"""
Урок 2
Задание 3.
Сформировать из введенного числа обратное по порядку входящих в него цифр
 и вывести на экран.
 Например, если введено число 3486, то надо вывести число 6843
"""


def func_recursion_three(number):
    """
    Функция разделяет введенное число отделяя целое и остаток до тех пор пока
    целое от деления на 10 не будет и остаток переводит к началу, таким образом заполняет
    конечным значением начальное. Если введено 4560, то 0 будет учтен, а
    если введено 0456, то 0 не будет учтен (так как значение 0 в данном случае
    является условием выхода
    :param number: введенное пользователем число
    :return: возврат перевернутого значения
    """
    return str (number) if number < 10 else str (number % 10) + func_recursion_three (number // 10)


if __name__ == '__main__':
    try:
        print ('Ваше число в перевернутом виде: ',
               func_recursion_three (int (input ('Введите число: '))))
    except ValueError:
        print ('Введено не число')
