"""
Урок 2
Задание 5.
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке
"""


def chr_row(ascii_val=32):
    """
    Функция формирования ASCII таблицы
    :param ascii_val: очередное значения кода элемента
    :return: условия выхода, когда значения кода элемента будет равно 128 (на 1
    больше, чем нам необходимо по условию)
    и
        if (ascii_val - 31) % 10 == 0:
        print ('\n')
        условия перевода строки
    """
    if ascii_val == 128:
        return True
    print (f' {ascii_val} - {chr (ascii_val)}', end = ' ')
    if (ascii_val - 31) % 10 == 0:
        print ('\n')
    chr_row (ascii_val + 1)


if __name__ == '__main__':
    chr_row ()
